s/.o:/.obj:/
s% string.h\( \|\(\\\|\$\)\)% \2%
s% string\( \|\(\\\|\$\)\)% \2%
s% vector\( \|\(\\\|\$\)\)% \2%
s% list\( \|\(\\\|\$\)\)% \2%
s% map\( \|\(\\\|\$\)\)% \2%
s% set\( \|\(\\\|\$\)\)% \2%
s% fstream\( \|\(\\\|\$\)\)% \2%
s% iostream\( \|\(\\\|\$\)\)% \2%
s% ostream\( \|\(\\\|\$\)\)% \2%
s% ios\( \|\(\\\|\$\)\)% \2%
s% strstream\( \|\(\\\|\$\)\)% \2%
s% sstream\( \|\(\\\|\$\)\)% \2%
s% algorithm\( \|\(\\\|\$\)\)% \2%
s% functional\( \|\(\\\|\$\)\)% \2%
s% iterator\( \|\(\\\|\$\)\)% \2%
s% stdio.h\( \|\(\\\|\$\)\)% \2%
s% io.h\( \|\(\\\|\$\)\)% \2%
s% stdlib.h\( \|\(\\\|\$\)\)% \2%
s% ctype.h\( \|\(\\\|\$\)\)% \2%
s% errno.h\( \|\(\\\|\$\)\)% \2%
s% windows.h\( \|\(\\\|\$\)\)% \2%
s% float.h\( \|\(\\\|\$\)\)% \2%
s% sys/types.h\( \|\(\\\|\$\)\)% \2%
s% sys/timeb.h\( \|\(\\\|\$\)\)% \2%
s% sys/stat.h\( \|\(\\\|\$\)\)% \2%
s% time.h\( \|\(\\\|\$\)\)% \2%
s% Accctrl.h\( \|\(\\\|\$\)\)% \2%
s% aclapi.h\( \|\(\\\|\$\)\)% \2%
s% limits.h\( \|\(\\\|\$\)\)% \2%
s% stddef.h\( \|\(\\\|\$\)\)% \2%
s% math.h\( \|\(\\\|\$\)\)% \2%
s% stdarg.h\( \|\(\\\|\$\)\)% \2%
s% setjmp.h\( \|\(\\\|\$\)\)% \2%
s% jmp.h\( \|\(\\\|\$\)\)% \2%
s% unistd.h\( \|\(\\\|\$\)\)% \2%
s% direct.h\( \|\(\\\|\$\)\)% \2%
s% crtdbg.h\( \|\(\\\|\$\)\)% \2%
