s% string.h\( \|\(\\\|\r\?$\)\)% \2%
s% string\( \|\(\\\|\r\?$\)\)% \2%
s% vector\( \|\(\\\|\r\?$\)\)% \2%
s% list\( \|\(\\\|\r\?$\)\)% \2%
s% map\( \|\(\\\|\r\?$\)\)% \2%
s% set\( \|\(\\\|\r\?$\)\)% \2%
s% fstream\( \|\(\\\|\r\?$\)\)% \2%
s% iostream\( \|\(\\\|\r\?$\)\)% \2%
s% ostream\( \|\(\\\|\r\?$\)\)% \2%
s% ios\( \|\(\\\|\r\?$\)\)% \2%
s% strstream\( \|\(\\\|\r\?$\)\)% \2%
s% sstream\( \|\(\\\|\r\?$\)\)% \2%
s% algorithm\( \|\(\\\|\r\?$\)\)% \2%
s% functional\( \|\(\\\|\r\?$\)\)% \2%
s% iterator\( \|\(\\\|\r\?$\)\)% \2%
s% stdio.h\( \|\(\\\|\r\?$\)\)% \2%
s% io.h\( \|\(\\\|\r\?$\)\)% \2%
s% stdlib.h\( \|\(\\\|\r\?$\)\)% \2%
s% ctype.h\( \|\(\\\|\r\?$\)\)% \2%
s% errno.h\( \|\(\\\|\r\?$\)\)% \2%
s% windows.h\( \|\(\\\|\r\?$\)\)% \2%
s% winsock.h\( \|\(\\\|\r\?$\)\)% \2%
s% process.h\( \|\(\\\|\r\?$\)\)% \2%
s% float.h\( \|\(\\\|\r\?$\)\)% \2%
s% sys/types.h\( \|\(\\\|\r\?$\)\)% \2%
s% sys/timeb.h\( \|\(\\\|\r\?$\)\)% \2%
s% sys/stat.h\( \|\(\\\|\r\?$\)\)% \2%
s% time.h\( \|\(\\\|\r\?$\)\)% \2%
s% Accctrl.h\( \|\(\\\|\r\?$\)\)% \2%
s% aclapi.h\( \|\(\\\|\r\?$\)\)% \2%
s% limits.h\( \|\(\\\|\r\?$\)\)% \2%
s% stddef.h\( \|\(\\\|\r\?$\)\)% \2%
s% math.h\( \|\(\\\|\r\?$\)\)% \2%
s% malloc.h\( \|\(\\\|\r\?$\)\)% \2%
s% stdarg.h\( \|\(\\\|\r\?$\)\)% \2%
s% setjmp.h\( \|\(\\\|\r\?$\)\)% \2%
s% jmp.h\( \|\(\\\|\r\?$\)\)% \2%
s% unistd.h\( \|\(\\\|\r\?$\)\)% \2%
s% direct.h\( \|\(\\\|\r\?$\)\)% \2%
s% crtdbg.h\( \|\(\\\|\r\?$\)\)% \2%
s% fcntl.h\( \|\(\\\|\r\?$\)\)% \2%
s% tchar.h\( \|\(\\\|\r\?$\)\)% \2%
s% signal.h\( \|\(\\\|\r\?$\)\)% \2%
s% sql.h\( \|\(\\\|\r\?$\)\)% \2%
s% sqltypes.h\( \|\(\\\|\r\?$\)\)% \2%
s% sqlext.h\( \|\(\\\|\r\?$\)\)% \2%
s% ieeefp.h\( \|\(\\\|\r\?$\)\)% \2%

