#
# Common part for almost all Makefiles
#

# Configuration constants

# options: Release configuration - Release
#          Debug   configuration - Debug
ifndef ACTIVE_CONFIGURATION
ACTIVE_CONFIGURATION = Debug
endif

# options: auth is on  - 1
#          auth is off - 0
ifndef AUTH_SWITCH
AUTH_SWITCH = 0
endif

# options: Compile latex files        - 1
#          Do not compile latex files - 0
ifndef DOCUMENTATION
DOCUMENTATION = 1
endif

# options: debug is on  - 1
#          debug is off - 0
ifndef EL_DEBUG
EL_DEBUG = 1
endif

# options: Compile java files        - 1
#          Do not compile java files - 0
ifndef JAVA_DRIVER
JAVA_DRIVER = 1
endif

# options: SQL connection is on  - 1
#          SQL connection is off - 0
ifndef SQL_CONNECTION
SQL_CONNECTION = 0
endif

# options: Static system libraries is on  - 1
#          Static system libraries is off - 0
ifndef STATIC_SYS_LIBS
STATIC_SYS_LIBS = 0
endif

# options: Enable gcov coverage tests  - 1
#          Disable gcov coverage tests - 0
ifndef SE_ENABLE_GCOV
SE_ENABLE_GCOV = 0
endif

# options: Enable dtsearch  - 1
#          Disable dfsearch - 0
ifndef ENABLE_DTSEARCH
ENABLE_DTSEARCH = 0
endif

# options: triggers is on  - 1
#          triggers is off - 0
ifndef ENABLE_TRIGGERS
ENABLE_TRIGGERS = 1
endif

# options: static libodbc - 1
#          shared libodbc - 0
ifndef LIBODBC_STATIC
LIBODBC_STATIC = 0
endif

ifndef ENABLE_LIBEDIT
ENABLE_LIBEDIT = 1
endif

# SEDNA_BUILD is defined outside when release version is made
ifndef SEDNA_BUILD
SEDNA_BUILD = $(shell if test -e $(PP)/build; then cat $(PP)/build; else echo 0; fi)
endif


SEDNA_VERSION := $(shell cat $(PP)/ver)



SEDNA_DIRS = $(PP)/kernel $(PP)/libs $(PP)/libs/chicken \
             $(PP)/driver/c $(PP)/export $(PP)/term $(PP)/libs/dtsearch/include \
             $(PP)/libs/pg/h


ifndef INCLUDE_DIRS
INCLUDE_DIRS = $(SEDNA_DIRS)
endif


# INCLUDE_DIRS should be defined
INCLUDE_DIRECTIVES_VC = $(foreach inc, $(INCLUDE_DIRS), /I$(inc)) /I$(PP)/libs/compat
INCLUDE_DIRECTIVES_GCC = $(foreach inc, $(INCLUDE_DIRS), -I$(inc))


M4 = m4
MKDIR = mkdir
INSTALL = install
ECHO = echo
REMOVE = rm -f
REMOVE_DIR = rm -f -r
COPY = cp -r
PDFLATEX = pdflatex
LIST_EXT = .lst

include $(PP)/Makefile.platform


ifeq ("$(OS)", "CYGWIN_NT")
# Win32
CC = cl /c
CCX = cl /c
LD = link
LB = link /LIB
LIBFLAGS = /NOLOGO
LDOUT = /out:
LIBOUT = /OUT:
OBJ_EXT = .obj
LIB_EXT = .lib
EXE_EXT = .exe
DL_EXT  = .dll
PLD = link /LIB /NOLOGO
PLDOUT = /OUT:
ifeq ("$(ACTIVE_CONFIGURATION)","Debug")
CFLAGS_ST   = /nologo /ZI /Od $(INCLUDE_DIRECTIVES_VC) /D _CONSOLE /DEL_DEBUG=$(EL_DEBUG) \
              /DSEDNA_VERSION=\"$(SEDNA_VERSION)\" /DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
              /DC_EMBEDDED /DC_NO_PIC_NO_DLL /DXML_STATIC \
              /D_CRT_SECURE_NO_DEPRECATE /DDEBUGI=1
CPPFLAGS_ST = /nologo /ZI /Od $(INCLUDE_DIRECTIVES_VC) /EHac /GR /D _CONSOLE \
              /DACTIVE_CONFIGURATION=\"$(ACTIVE_CONFIGURATION)\" /DEL_DEBUG=$(EL_DEBUG) \
              /DSEDNA_VERSION=\"$(SEDNA_VERSION)\" /DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
              /DC_EMBEDDED /DXML_STATIC /D_CRT_SECURE_NO_DEPRECATE /DDEBUGI=1
CFLAGS      = $(CFLAGS_ST) /MTd
CFLAGS_NOOPTIM = $(CFLAGS)
CPPFLAGS    = $(CPPFLAGS_ST) /MTd
LFLAGS      = /OPT:NOREF /nologo /subsystem:console /incremental:no /NODEFAULTLIB:LIBC.LIB \
              /NODEFAULTLIB:LIBCD.LIB /LIBPATH:$(CHICKEN_HOME) /LIBPATH:$(PP)/libs/expat \
              /LIBPATH:$(PP)/libs/dtsearch/lib /LIBPATH:$(PP)/libs/pcre /LIBPATH:$(PP)/libs/pg \
              libchicken-static.lib wsock32.lib Advapi32.lib libexpatmt.lib \
              pccts_release.lib libpcre.lib /debug /profile
ifeq ($(ENABLE_DTSEARCH),1)
LFLAGS_DTS  = /OPT:NOREF /nologo /subsystem:console /incremental:no /NODEFAULTLIB:LIBC.LIB \
              /NODEFAULTLIB:LIBCD.LIB /NODEFAULTLIB:Nafxcw.lib /LIBPATH:$(CHICKEN_HOME) \
              /LIBPATH:$(PP)/libs/expat /LIBPATH:$(PP)/libs/dtsearch/lib \
              /LIBPATH:$(PP)/libs/pcre /LIBPATH:$(PP)/libs/pg libchicken-static.lib \
              wsock32.lib Advapi32.lib libexpatmt.lib pccts_release.lib libpcre.lib	\
              /debug /profile /NOD:LIBCMT.LIB
endif
else
# Win32 Release configuration
CFLAGS_ST   = /nologo /O2 /Ob2 $(INCLUDE_DIRECTIVES_VC) /D _CONSOLE /DEL_DEBUG=$(EL_DEBUG) \
              /DSEDNA_VERSION=\"$(SEDNA_VERSION)\" /DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
              /DC_EMBEDDED /DC_NO_PIC_NO_DLL /DXML_STATIC \
              /D_CRT_SECURE_NO_DEPRECATE /DDEBUGI=0
CPPFLAGS_ST = /nologo /O2 /Ob2 $(INCLUDE_DIRECTIVES_VC) /EHsc /GR /D _CONSOLE \
              /DACTIVE_CONFIGURATION=\"$(ACTIVE_CONFIGURATION)\" /DEL_DEBUG=$(EL_DEBUG) \
              /DSEDNA_VERSION=\"$(SEDNA_VERSION)\" /DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
              /DC_EMBEDDED /DC_NO_PIC_NO_DLL /DXML_STATIC \
              /D_CRT_SECURE_NO_DEPRECATE /DDEBUGI=0
CFLAGS      = $(CFLAGS_ST) /MT
CFLAGS_NOOPTIM = /nologo /Od /Ob2 $(INCLUDE_DIRECTIVES_VC) /D _CONSOLE /DEL_DEBUG=$(EL_DEBUG) \
              /DSEDNA_VERSION=\"$(SEDNA_VERSION)\" /DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
              /DC_EMBEDDED /DC_NO_PIC_NO_DLL /DXML_STATIC \
              /D_CRT_SECURE_NO_DEPRECATE
CPPFLAGS    = $(CPPFLAGS_ST) /MT
LFLAGS      = /OPT:NOREF /nologo /subsystem:console /incremental:no /NODEFAULTLIB:LIBC.LIB \
              /NODEFAULTLIB:LIBCD.LIB /LIBPATH:$(CHICKEN_HOME) /LIBPATH:$(PP)/libs/expat \
              /LIBPATH:$(PP)/libs/dtsearch/lib /LIBPATH:$(PP)/libs/pcre /LIBPATH:$(PP)/libs/pg \
              libchicken-static.lib LIBCMT.LIB wsock32.lib Advapi32.lib libexpatmt.lib \
              pccts_release.lib libpcre.lib
ifeq ($(ENABLE_DTSEARCH),1)
LFLAGS_DTS  = /OPT:NOREF /nologo /subsystem:console /incremental:no /NODEFAULTLIB:LIBC.LIB \
              /NODEFAULTLIB:LIBCD.LIB /NODEFAULTLIB:Nafxcw.lib /LIBPATH:$(CHICKEN_HOME) \
              /LIBPATH:$(PP)/libs/expat /LIBPATH:$(PP)/libs/dtsearch/lib /LIBPATH:$(PP)/libs/pcre \
              /LIBPATH:$(PP)/libs/pg libchicken-static.lib wsock32.lib Advapi32.lib \
              libexpatmt.lib pccts_release.lib libpcre.lib /NOD:LIBCMT.LIB
endif
endif
LSLIBS   = 
ifeq ($(SQL_CONNECTION),1)
CPPFLAGS+= /DSQL_CONNECTION
endif
ifeq ($(ENABLE_DTSEARCH),1)
CPPFLAGS+= /DSE_ENABLE_FTSEARCH
endif
ifeq ($(ENABLE_TRIGGERS),1)
CPPFLAGS+= /DSE_ENABLE_TRIGGERS
CFLAGS+= /DSE_ENABLE_TRIGGERS
endif
ifeq ($(AUTH_SWITCH),1)
CPPFLAGS+= /DSE_ENABLE_SECURITY
CFLAGS+= /DSE_ENABLE_SECURITY
endif
CPPFLAGS+= /DAUTH_SWITCH=$(AUTH_SWITCH)


CFLAGS_CHICKEN_EXE = /nologo /ZI /Od $(INCLUDE_DIRECTIVES_VC) /MT /D _CONSOLE				\
                     /DEL_DEBUG=$(EL_DEBUG) /DC_NO_PIC_NO_DLL
LFLAGS_CHICKEN_EXE = /OPT:NOREF /nologo /subsystem:console /incremental:no /NODEFAULTLIB:LIBC.LIB 					\
                     /NODEFAULTLIB:LIBCD.LIB /LIBPATH:$(CHICKEN_HOME) LIBCMT.LIB libchicken-static.lib				
LSLIBS_CHICKEN_EXE =
ANTLR = $(PP)/libs/pg/Antlr.exe -CC -gt -k 2 -w2
DLG = $(PP)/libs/pg/Dlg.exe -CC
SORCERER = $(PP)/libs/pg/Sorcerer.exe -CPP -transform
CHICKEN_HOME = $(PP)/libs/chicken
CHICKEN = $(CHICKEN_HOME)/chicken-static.exe
CHICKEN_INCLUDE = $(CHICKEN_HOME)
else
# UNIX
CC = gcc -c
CCX = g++ -c
LD = g++
LB = ar
LIBFLAGS = rcs
LDOUT = -o 
LIBOUT = 
OBJ_EXT = .o
LIB_EXT = .a
EXE_EXT =
DL_EXT  = .so
PLD = ld -Ur
PLDOUT = -o 
ifeq ("$(STATIC_SYS_LIBS)","1")
STATIC_FLAG = -static
else
STATIC_FLAG =
endif
ifeq ("$(ACTIVE_CONFIGURATION)","Debug")
CFLAGS   = -DC_NO_PIC_NO_DLL -g3 -fexceptions -Wall -Wno-deprecated $(INCLUDE_DIRECTIVES_GCC) \
           -DSEDNA_VERSION=\"$(SEDNA_VERSION)\" -DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
           -DEL_DEBUG=$(EL_DEBUG)  -fomit-frame-pointer \
           -fno-strict-aliasing -Wno-unused -Wno-uninitialized -DHAVE_ALLOCA_H \
           -DC_STACK_GROWS_DOWNWARD=1 -DC_USE_C_DEFAULTS -DC_EMBEDDED -DDEBUGI=1
CFLAGS_NOOPTIM = $(CFLAGS)
CPPFLAGS = -g3 -Wall -Wno-deprecated -fexceptions $(INCLUDE_DIRECTIVES_GCC) \
           -DSEDNA_VERSION=\"$(SEDNA_VERSION)\" -DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
           -DEL_DEBUG=$(EL_DEBUG) \
           -DACTIVE_CONFIGURATION=\"$(ACTIVE_CONFIGURATION)\" -DDEBUGI=1
LFLAGS   = -g3 -fexceptions $(STATIC_FLAG) -L$(PP)/libs/pg -L$(PP)/libs/expat -L$(PP)/libs/chicken \
           -L$(PP)/libs/pcre
else
CFLAGS   = -DC_NO_PIC_NO_DLL -O0 -w -fexceptions -Wno-deprecated $(INCLUDE_DIRECTIVES_GCC) \
           -DSEDNA_VERSION=\"$(SEDNA_VERSION)\" -DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
           -DEL_DEBUG=$(EL_DEBUG) -fomit-frame-pointer \
           -fno-strict-aliasing -Wno-unused -Wno-uninitialized -DHAVE_ALLOCA_H \
           -DC_STACK_GROWS_DOWNWARD=1 -DC_USE_C_DEFAULTS -DC_EMBEDDED -DDEBUGI=0
CFLAGS_NOOPTIM = $(CFLAGS)
CPPFLAGS = -O0 -w -Wno-deprecated -fexceptions $(INCLUDE_DIRECTIVES_GCC) \
           -DSEDNA_VERSION=\"$(SEDNA_VERSION)\" -DSEDNA_BUILD=\"$(SEDNA_BUILD)\" \
           -DEL_DEBUG=$(EL_DEBUG) \
           -DACTIVE_CONFIGURATION=\"$(ACTIVE_CONFIGURATION)\" -DDEBUGI=0
LFLAGS   = -O0 $(STATIC_FLAG) -fexceptions -L$(PP)/libs/pg -L$(PP)/libs/expat -L$(PP)/libs/chicken \
           -L$(PP)/libs/pcre
endif
LSLIBS   = -lpccts -lexpat -lchicken -lpcre -ldl -fexceptions

ifeq ("$(SUB_PLATFORM)","Linux")
LSLIBS  += -lnsl -lrt -pthread
endif

ifeq ("$(SUB_PLATFORM)","SunOS")
LSLIBS  += -lnsl -lrt -lsocket
endif

ifeq ("$(SUB_PLATFORM)","FreeBSD")
ENABLE_LIBEDIT = 0
LSLIBS  = -lthr -lpccts -lexpat -lchicken -lpcre -fexceptions
endif

ifeq ("$(SUB_PLATFORM)","Darwin")
ENABLE_LIBEDIT = 0
LSLIBS  = -lpthread -lpccts -lexpat -lchicken -lpcre -fexceptions
endif


ifeq ($(SQL_CONNECTION),1)
ifeq ($(LIBODBC_STATIC),1)
LSLIBS  += -lodbc -lltdl
CPPFLAGS+= -DLIBODBC_STATIC
endif
CPPFLAGS+= -DSQL_CONNECTION
endif

ifeq ($(SE_ENABLE_GCOV),1)
CFLAGS  += -fprofile-arcs -ftest-coverage
CPPFLAGS+= -fprofile-arcs -ftest-coverage
LSLIBS  += -fprofile-arcs -ftest-coverage
endif

ifeq ($(ENABLE_DTSEARCH),1)
CPPFLAGS+= -DSE_ENABLE_FTSEARCH -D__UNIX__ -DUnicodeText
LFLAGS += -L$(PP)/libs/dtsearch/lib -ldtsearch -lz
endif
ifeq ($(ENABLE_TRIGGERS),1)
CPPFLAGS+= -DSE_ENABLE_TRIGGERS -D__UNIX__ -DUnicodeText
CFLAGS+= -DSE_ENABLE_TRIGGERS
endif
ifeq ($(AUTH_SWITCH),1)
CPPFLAGS+= -DSE_ENABLE_SECURITY -D__UNIX__ -DUnicodeText
CFLAGS += -DSE_ENABLE_SECURITY
endif
CPPFLAGS+= -DAUTH_SWITCH=$(AUTH_SWITCH)

CFLAGS_CHICKEN_EXE = -DC_NO_PIC_NO_DLL $(INCLUDE_DIRECTIVES_GCC) -fomit-frame-pointer \
                     -fno-strict-aliasing -Wall	-Wno-unused -Wno-uninitialized \
                     -DHAVE_ALLOCA_H -DC_STACK_GROWS_DOWNWARD=1 -DC_USE_C_DEFAULTS -fexceptions
LFLAGS_CHICKEN_EXE = -L$(PP)/libs/chicken -fexceptions
LSLIBS_CHICKEN_EXE = -lchicken -fexceptions
ANTLR = $(PP)/libs/pg/antlr -CC -gt -k 4 -w2 -nopurify
DLG = $(PP)/libs/pg/dlg -CC
SORCERER = $(PP)/libs/pg/sor -CPP -transform
CHICKEN_HOME = $(PP)/libs/chicken
CHICKEN = $(CHICKEN_HOME)/chicken
CHICKEN_INCLUDE = $(CHICKEN_HOME)
#LD_LIBRARY_PATH+=$(CHICKEN_HOME)
endif

CHICKEN_HEAP_SPEC = -heap-initial-size 1M
#CHICKEN_HEAP_SPEC = -heap-size 5M
CHICKEN_OPTIONS = $(CHICKEN_HEAP_SPEC) -include-path $(CHICKEN_INCLUDE)
# Was:
#CHICKEN_OPTIONS = -heap-size 100M -include-path $(CHICKEN_INCLUDE)


%$(OBJ_EXT): %.cpp
	$(CCX) $(CPPFLAGS) $<

%$(OBJ_EXT): %.c
	$(CC) $(CFLAGS) $<

%$(OBJ_EXT) %.c: %.scm
	$(CHICKEN) $< -output-file $*.c $(CHICKEN_OPTIONS)
	$(CC) $(CFLAGS_NOOPTIM) $*.c
	
#%.c: %.scm
#	$(CHICKEN) $< -output-file $@ $(CHICKEN_OPTIONS)	

%.pdf: %.tex
	$(PDFLATEX) $<
	$(PDFLATEX) $<


ifeq ("$(OS)", "CYGWIN_NT")
# Win32
%.d: %.c
	@echo "  generating dependencies for $<"
	@set -e; rm -f $@; \
	gcc $(INCLUDE_DIRECTIVES_GCC) -D_WIN32 -MM $< | sed -f $(PP)/depend.sed > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1$(OBJ_EXT) $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

%.d: %.cpp
	@echo "  generating dependencies for $<"
	@set -e; rm -f $@; \
	gcc $(INCLUDE_DIRECTIVES_GCC) -D_WIN32 -MM $< | sed -f $(PP)/depend.sed > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1$(OBJ_EXT) $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
else
# UNIX
%.d: %.c
	@echo "  generating dependencies for $<"
	@set -e; rm -f $@; \
	gcc $(INCLUDE_DIRECTIVES_GCC) -MM $< | sed -f $(PP)/depend.sed > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1$(OBJ_EXT) $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

%.d: %.cpp
	@echo "  generating dependencies for $<"
	@set -e; rm -f $@; \
	gcc $(INCLUDE_DIRECTIVES_GCC) -MM $< | sed -f $(PP)/depend.sed > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1$(OBJ_EXT) $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
endif


ifeq ($(MAKECMDGOALS),clean)

generic_clean: 
	-$(REMOVE) *$(OBJ_EXT) *$(LIB_EXT) *.bb *.bbg *.da *.map *.pdb vc*.idb *.SUP *.d *.d.* generated

endif

