<?xml version="1.0" standalone="yes"?>

<!-- Sample configuration file for Sedna database -->
<sednaconf>
  <!-- Path to database files
       Note: In Windows use '/' for separating directories (example: c:/sedna) -->
  <sedna_data>/var/lib/sedna</sedna_data>
  <!-- Left bounf of range for identifiers of system resources -->
  <os_primitives_id_min_bound>1500</os_primitives_id_min_bound>
  <!-- Sedna server listening port number -->
  <listener_port>5050</listener_port>
  <!-- Sedna server ping port number -->
  <ping_port>5151</ping_port>
</sednaconf>
