<?xml version="1.0" standalone="yes"?>

<!-- Sample configuration file for Sedna database -->
<sednaconf>

  <!-- Path to the database files:
       - path must exist;
       - path must be absolute;
       - in Windows use '/' for separating directories (example: c:/sedna) 
  -->
  <sedna_data>/var/lib/sedna</sedna_data>

  <!-- Left bounf of range for identifiers of system resources -->
  <os_primitives_id_min_bound>1500</os_primitives_id_min_bound>

  <!-- Sedna server listening port number -->
  <listener_port>5050</listener_port>

  <!-- Sedna server ping port number -->
  <ping_port>5151</ping_port>

  <!-- 
       Event logging level 
       0 -           event logging is off
       1 -           log only fatal errors when system goes down
       2 -           log all errors/warnings (e.g. errors in queries)
       3 - (default) server operational messages. This is 
                     quite complete log of what is going on in system.
       4 -           log everything including internal debug messages
  -->
  <event_log_level>3</event_log_level>

  <!-- Session keep alive timeout
       Number of seconds to wait for the next request
       from the some client on the same connection
       0 - (default) no timeout (infinite timeout)
  -->
  <keep_alive_timeout>0</keep_alive_timeout>
  
  <!-- Maximum depth of the query execution plan.
       Make sure that you have enough process stack size
       before increasing this parameter.
  -->
  <pp_stack_depth>100000</pp_stack_depth>

</sednaconf>
