#
# PCCTS makefile for: SORCERER 1.00B17
# Uses PCCTS release 1.33MR23
#
PCCTS=..
BIN = $(PCCTS)/bin
ANTLR = $(BIN)/Antlr.exe
DLG = $(BIN)/Dlg.exe
PCCTS_H = $(PCCTS)/h
SET = $(PCCTS)/support/set

CC=cl
INTDIR=.
CPP_PROJ=/nologo /MT /W3 /O2 /I "." /I "$(PCCTS_H)" /I "$(SET)" /D "__STDC__" /D "NDEBUG" /D "LONGFILENAMES" /D "PC" /D ZZLEXBUFSIZE=65536 /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
CFLAGS=$(CPP_PROJ) $(COPT)
AFLAGS = -gh -k 2 -gt
DFLAGS = -C2
GRM = sor.g
GENHFILES = tokens.h mode.h stdpccts.h
SHELL=/bin/sh
OBJ_EXT=.obj

LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Sorcerer.pdb" /machine:I386 /out:"Sorcerer.exe" 
LINK32_OBJS= cpp.obj err.obj gen.obj globals.obj hash.obj \
	look.obj main.obj scan.obj set.obj sor.obj

%$(OBJ_EXT): %.c
	$(CC) $(CFLAGS) $<


Sorcerer.exe: $(LINK32_OBJS)
	$(LINK32) $(LINK32_FLAGS) $(LINK32_OBJS)
	cp Sorcerer.exe $(BIN)/Sorcerer.exe


all:
	$(MAKE) sor
	(cd ./lib; $(MAKE) CC="$(CC)" COPT="$(COPT)")

sor$(OBJ_EXT) : sor.c mode.h tokens.h

sor.c stdpccts.h parser.dlg tokens.h err.c : sor.g
	$(ANTLR) $(AFLAGS) sor.g

set$(OBJ_EXT): $(SET)/set.c
	$(CC) $(CFLAGS) -c $(OUT_OBJ)set$(OBJ_EXT) $(SET)/set.c

scan.c mode.h : parser.dlg
	$(DLG) $(DFLAGS) parser.dlg scan.c

scan$(OBJ_EXT) : scan.c mode.h tokens.h

clean:
	rm -f *$(OBJ_EXT) core Sorcerer.exe

scrub:
	rm -f *$(OBJ_EXT) core $(GENHFILES) parser.dlg scan.c err.c sor.c Sorcerer.exe

