#
# Makefile for SORCERER libraries
#

INTDIR=.
CPP_PROJ=/nologo /MT /W3 /O2 /I "." /I "../h" /I "../../h" /D "__STDC__" /D "NDEBUG" /D "LONGFILENAMES" /D "PC" /D ZZLEXBUFSIZE=65536 /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
CFLAGS=$(CPP_PROJ) $(COPT)
OBJ_EXT=.obj

SRC = astlib.c sstack.c sorlist.c sintstack.c
OBJ = astlib$(OBJ_EXT) sstack$(OBJ_EXT) sorlist$(OBJ_EXT) sintstack$(OBJ_EXT)
CC=cl

libs : $(OBJ) $(SRC) STreeParser$(OBJ_EXT)


%$(OBJ_EXT): %.c
	$(CC) $(CFLAGS) $<

%$(OBJ_EXT): %.cpp
	$(CC) $(CFLAGS) $<

clean:
	rm -f *$(OBJ_EXT) core

scrub:
	rm -f *$(OBJ_EXT) core
